{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-D2UVVG6\\MSSQLSERVER01;Database=NotesApp;Trusted_Connection=True;"
},

  "JwtSettings": {
    "Key": "thisIsAReallyLongJwtSecretKey123!",
    "Issuer": "NotesAppAPI",
    "Audience": "NotesAppAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
